## Settings file was created by plugin Goku Bracken v1.5.0
## Plugin GUID: Vulf.GokuBracken

[Debugging]

## Controls whether debug mode is enabled or not. This mode can be used for testing bugs but is not designed for normal play or tested for multiplayer
# Setting type: Boolean
# Default value: false
Enable Debug Mode = false

[Sound]

## Controls whether or not to replace the bracken's kill sound with Goku voicelines
# Setting type: Boolean
# Default value: true
Use Goku Voicelines = true

## Controls whether or not to replace the bracken's agressive sound with the Ultra Instinct theme
# Setting type: Boolean
# Default value: true
Use UI Music = true

## Controls whether or not to play a sound on the bracken's death
# Setting type: Boolean
# Default value: true
Use Death Sound = true

