## Settings file was created by plugin WeatherMultipliers v1.1.0
## Plugin GUID: WeatherMultipliers

[Multipliers]

## Scrap value multiplier for Rainy weather
# Setting type: Single
# Default value: 1.05
Rainy = 1.05

## Scrap value multiplier for Stormy weather
# Setting type: Single
# Default value: 1.2
Stormy = 1.2

## Scrap value multiplier for Foggy weather
# Setting type: Single
# Default value: 1.15
Foggy = 1.15

## Scrap value multiplier for Flooded weather
# Setting type: Single
# Default value: 1.25
Flooded = 1.25

## Scrap value multiplier for Eclipsed weather
# Setting type: Single
# Default value: 1.5
Eclipsed = 1.5

